{% extends 'base.html' %}
{% block content %}
    <section class="slider">
      
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="http://cloudalp.com/img/Banners2-min.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="http://cloudalp.com/img/Banners2-min.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="http://cloudalp.com/img/Banners2-min.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
    </section>

    <section class="maincontent">
       <div class="container">
         <div class="row">
           <div class="col-md-4">
               <h5 class="p-4">Who We Are </h5>
               <img src="http://cloudalp.com/img/who-we-are.jpg" class="img-responsive p-2">
               <p class="p-2">CloudAlp Technologies is a mid-sized IT services and NetSuite outsourcing provider. CloudAlp delivers solutions that optimizes, extends, and maintains customer IT investments.</p>
               <p class="p-2">Our Solutions focuses on improving businesses performance, create quality linear IT support system and reduce your huge IT investments through innovative solutions.</p>
           </div>
           <div class="col-md-3 offset-md-1">
              <h5 class="p-4">What We Do</h5>
              <p class="p-2">We provide full suite of services that facilitates all your Cloud ERP (NetSuite) and business needs. Our delivery model focuses on one main thing; customer business needs. Your business is unique so we have incredible flexibility to meet what you require, and we are there to help you and navigate till accomplish needs.</p>
              <ul class="list-unstyled">
                
                <li ><a href="#"><i class="fa fa-angle-right ml-2 p-2"></i>Implementation</a></li>
                
                <li><a href="#"><i class="fa fa-angle-right ml-2 p-2"></i>Customization</a></li>
                
                <li><a href="#"><i class="fa fa-angle-right ml-2 p-2"></i>SuiteCommerce</a></li>
                
                <li><a href="#"><i class="fa fa-angle-right ml-2 p-2"></i>Integrations</a></li>
                
                <li><a href="#"><i class="fa fa-angle-right ml-2 p-2"></i>Data Migration</a></li>
                
                <li><a href="#"><i class="fa fa-angle-right ml-2 p-2"></i>Project Management</a></li>
              </ul>
           </div>
           <div class="col-md-4" >
              <h5 class="p-4">Why Choose Us</h5>

              <div style="border:1px solid #dfd9d9;">
                  <ul class="nav nav-tabs" id="myTab" role="tablist" >
                    <li class="nav-item">
                      <a class="nav-link active p-4" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">SCA</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link p-4" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Integartion</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link p-4" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Customization</a>
                    </li>
                  </ul>

                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active p-4" id="home" role="tabpanel" aria-labelledby="home-tab">
                      <img src="http://cloudalp.com/img/specialization_suitcommerce.jpg" style="width: 250px;" class="img-responsive">
                      <p class="p-4">We offer a complete Suite of integrated eCommerce solutions to deliver personalized, omni-channel and superior connected web stores. We make your online store vibrant, dynamic and unique to your business. We customize your web store to be highly flexible, superior interactivity yet optimized.</p>
                    </div>
                    <div class="tab-pane fade p-4" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                      <img src="http://cloudalp.com/img/specialization_suitcommerce.jpg" style="width: 250px;" class="img-responsive">
                      <p class="p-4">We offer a complete Suite of integrated eCommerce solutions to deliver personalized, omni-channel and superior connected web stores. We make your online store vibrant, dynamic and unique to your business. We customize your web store to be highly flexible, superior interactivity yet optimized.</p>
                    </div>
                    <div class="tab-pane fade p-4" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                      <img src="http://cloudalp.com/img/specialization_suitcommerce.jpg" style="width: 250px;" class="img-responsive">
                      <p class="p-4">We offer a complete Suite of integrated eCommerce solutions to deliver personalized, omni-channel and superior connected web stores. We make your online store vibrant, dynamic and unique to your business. We customize your web store to be highly flexible, superior interactivity yet optimized.</p>
                    </div>
                  </div>
              </div>

              

           </div>
         </div>
       </div>
    </section>
    
    <section class="main">

      <div class="container">
          <div class="row p-2 pb-2  mb-4">
            <div class="col-sm-12 col-xs-12 col-md-12 text-center">
                <h4>BRING THE POWER OF THE CLOUD TO YOUR WEB STORE.</h4>
            </div>
          </div>
          <div class="row">
             <div class="col-sm-12 col-xs-3 col-lg-4 col-md-4 m-0">
                 <div class="row mb-4 w3-animate-left">
                   <div class="col-md-10">
                       <h5>Website Design</h5>
                       <p>A website is often the first impression of a company for any company, you need to consider many aspects in order to develop a professional.</p>
                   </div>
                   <div class="col-md-2 p-2">
                      <span><i class="fa fa-envelope"></i></span>
                   </div>
                 </div>
                 <div class="row mb-4 w3-animate-left">
                   <div class="col-md-10">
                       <h5>Site Builder</h5>
                       <p>Netsuite site builder provide great shopping experience any consumer. With site builder platform you can manage your business.</p>
                   </div>
                   <div class="col-md-2">
                      <span><i class="fa fa-cog"></i></span>
                   </div>
                 </div>
                 <div class="row w3-animate-left">
                   <div class="col-md-10">
                       <h5>Suite Commerce Advanced</h5>
                       <p>Cloud + SuiteCommerce Advanced can create endless possibilities for your business.</p>
                   </div>
                   <div class="col-md-2">
                      <span><i class="fa fa-camera"></i></span>
                   </div>
                 </div>
             </div>
             <div class="col-md-4  w3-center w3-animate-bottom w3-animate-fading">
                 <img src="site-img25.png" class="img-responsive img-fluid">
             </div>
             <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12 m-0">
                 <div class="row mb-4 w3-animate-right">
                  <div class="col-md-2 p-2">
                      <span><i class="fa fa-upload"></i></span>
                   </div>
                   <div class="col-md-10">
                       <h5>Working With Hosted Pages</h5>
                       <p>We can perfectly host your existing website from your hosting server to NetSuite without losing look and feel.</p>
                   </div>
                   
                 </div>
                 <div class="row mb-4 w3-animate-right">
                  <div class="col-md-2">
                      <span><i class="fa fa-spinner"></i></span>
                   </div>
                   <div class="col-md-10">
                       <h5>Combination Site</h5>
                       <p>Customers want to attract consumer by display highly designed promotions and marketing templates.</p>
                   </div>
                   
                 </div>
                 <div class="row w3-animate-right">
                  <div class="col-md-2">
                      <span><i class="fa fa-envelope"></i></span>
                   </div>
                   <div class="col-md-10">
                       <h5>Integrating external hosting server with NetSuite cart</h5>
                       <p>Every customer business is unique, the way they operate it or the way they navigate it.</p>
                   </div>
                   
                 </div>
             </div>
          </div>
      </div>
    </section>

    <section class="another">
        <div class="container-fluid">
          <div class="row" >
                <div class="col-md-4 instructions" >
                  <div class="ml-2 inside space p-4">
                      <i class="fa fa-lightbulb-o"></i>
                      <h2 class="text-uppercase">Commitment</h2>
                    <p class="text-capitalize">being as a partner or customer you can always expect nothing less than the best possible service/support every time you engage with us regardless of any size you are.</p>
                  </div>
                    
                </div>
                <div class="col-md-4 instructions" >
                  <div class="ml-2 space p-4">
                      <i class="fa fa-microphone"></i>
                      <h2 class="text-uppercase">Integrity</h2>
                    <p class="text-capitalize">being as a partner or customer you can always expect nothing less than the best possible service/support every time you engage with us regardless of any size you are.</p>
                  </div>
                   
                </div>
                <div class="col-md-4" style="background: #d9d3d3;">
                  <div class="ml-2 space p-4">
                      <i class="fa fa-mobile"></i>
                      <h2 class="text-uppercase">QUALITY</h2>
                    <p class="text-capitalize">being as a partner or customer you can always expect nothing less than the best possible service/support every time you engage with us regardless of any size you are.</p>  
                  </div>
                  
                </div>
          </div>
        </div>
    </section>

    
{% endblock %}    

    