{% extends 'products/base.html' %}
{% block content %}
 <section class=" p-4  mt-4" bgcolor="black" >
    <div class="container">
      <div class="  row p-2 justify-content-center">
        <div class=" card p-2 col-12 col-md-8 col-lg-8 col-xl-6">
          <form action="/accounts/register" method="post">
             {% csrf_token %}
             {% if error %}
             <div class="alert alert-danger">
                {{error}}
             </div>
             {% endif %}
             <div class="row">
            <div class="col text-center">
              <h1>Register</h1>
              <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia. </p>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col mt-4">
              <input type="text" name="first_name" class="form-control" placeholder="First Name">
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col mt-4">
              <input type="text" name="last_name" class="form-control" placeholder="Last Name">
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col mt-4">
              <input type="text" name="username" class="form-control" placeholder="User Name">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
              <input type="email" name="email" class="form-control" placeholder="Email">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
              <input type="number" name="phone" class="form-control" placeholder="Phone Number">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
              <input type="password" name="password" class="form-control" placeholder="Password">
            </div>
            <div class="col">
              <input type="password" name="password1" class="form-control" placeholder="Confirm Password">
            </div>
          </div>
          <div class="row justify-content-start mt-4">
            <div class="col">
              <button class="btn btn-primary mt-4">Submit</button>
            </div>
          </div>
          </form>
        </div>
      </div>
    </div>
  </section>
{% endblock %}